-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9762a4c99ae8e39ea16337ee39b79a321aa838a6b876762ac4a6b83b8951472

name:           harfield
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/harfield#readme>
homepage:       https://github.com/githubuser/harfield#readme
bug-reports:    https://github.com/githubuser/harfield/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/harfield

executable harfield-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  other-modules:
      Paths_harfield
  default-language: Haskell2010
